<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="50.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <BorderPane minWidth="-Infinity" prefHeight="29.0" stylesheets="@../../css/viewnote.css">
         <left>
            <BorderPane stylesheets="@../../css/viewnote.css" BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="remove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRemoveAction" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="add" text="-" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Inter Medium" size="28.0" />
                     </font>
                  </Button>
               </center>
               <right>
                  <Pane prefHeight="42.0" prefWidth="4.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </left>
         <center>
            <Button fx:id="labelButton" mnemonicParsing="false" onAction="#handleLabelButtonClick" styleClass="cell-button" BorderPane.alignment="CENTER_LEFT">
               <graphic>
                  <Label fx:id="label" text="I love chicken" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Inter Medium" size="21.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
         </center>
      </BorderPane>
   </graphic>
</fx:root>
