<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="632.0" prefWidth="900.0" style="-fx-background-color: rgb(43, 43, 43)rgb(43, 43, 43);" BorderPane.alignment="CENTER">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="155.0" layoutY="134.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
               </children></AnchorPane>
         </center>
         <top>
            <GridPane prefHeight="186.0" prefWidth="905.0" style="-fx-background-color: linear-gradient(from 0% -22% to 0% 58%,#dcdcdc,#000000)linear-gradient(from 0% -22% to 0% 58%,#dcdcdc,#000000);" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="39.0" prefWidth="554.0" GridPane.columnIndex="1" GridPane.columnSpan="37" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                     <children>
                        <AnchorPane layoutX="100.0" layoutY="7.0" prefHeight="27.0" prefWidth="393.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <children>
                              <TextField layoutX="30.0" layoutY="-2.0" prefHeight="28.0" prefWidth="306.0" promptText="Search" style="-fx-background-color: transparent;">
                                 <font>
                                    <Font name="Inter Light BETA" size="14.0" />
                                 </font>
                              </TextField>
                              <AnchorPane layoutX="8.0" layoutY="-1.0" prefHeight="26.0" prefWidth="19.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Circle fill="WHITE" layoutX="10.0" layoutY="13.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                                    <Line endX="-8.0" endY="-12.999996185302734" layoutX="33.0" layoutY="36.0" startX="-15.0" startY="-18.000003814697266" strokeLineCap="ROUND" strokeWidth="3.0" />
                                 </children>
                              </AnchorPane>
                              <Button alignment="BOTTOM_LEFT" ellipsisString="" layoutX="359.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: transparent; -fx-padding: 0px;">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" onMouseEntered="#handleSettingsMouseEnter" onMouseExited="#handleSettingsMouseExit">
                                       <image>
                                          <Image url="@../icons/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                        <Button alignment="TOP_LEFT" ellipsisString="" layoutX="51.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@Style.css" text="&gt;" textFill="WHITE">
                           <font>
                              <Font name="Inter Semi Bold" size="40.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_LEFT" ellipsisString="" layoutX="15.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@Style.css" text="&lt;" textFill="WHITE">
                           <font>
                              <Font name="Inter Semi Bold" size="40.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="134.32386016845703" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="10">
                     <font>
                        <Font name="Inter Semi Bold" size="45.0" />
                     </font>
                  </Text>
                  <GridPane prefHeight="34.0" prefWidth="220.0" GridPane.columnSpan="20" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="19" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="81.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="81.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="91.0" minWidth="10.0" prefWidth="80.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="11.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="13.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="6.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" styleClass="menuTop" stylesheets="@Style.css" text=" FEATURED" textFill="WHITE" textOverrun="CLIP" GridPane.columnSpan="3" GridPane.rowSpan="2">
                           <font>
                              <Font name="Inter Semi Bold" size="21.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FF00#00FF00;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="188.0" prefHeight="34.0" prefWidth="220.0" GridPane.columnIndex="21" GridPane.columnSpan="20" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="19" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="91.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="81.0" minWidth="10.0" prefWidth="41.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="96.0" minWidth="10.0" prefWidth="92.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="11.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="13.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="6.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: transparent;" styleClass="menuTop" stylesheets="@Style.css" text="NOTES" textFill="WHITE" textOverrun="CLIP" GridPane.columnSpan="3" GridPane.rowSpan="2">
                           <font>
                              <Font name="Inter Semi Bold" size="21.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00FF00#00FF00;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="800.0" prefWidth="150.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <top>
            <GridPane prefHeight="190.0" prefWidth="50.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="17.0" minWidth="10.0" prefWidth="17.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" ellipsisString="" graphicTextGap="13.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="289.0" style="-fx-background-color: transparent;" styleClass="menu" stylesheets="@Style.css" text="Home" textFill="#fffcfc" GridPane.columnIndex="2" GridPane.columnSpan="18" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0">
                           <image>
                              <Image url="@../icons/home-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inter Semi Bold" size="26.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" graphicTextGap="13.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="243.0" style="-fx-background-color: transparent;" styleClass="menu" stylesheets="@Style.css" text="Ideas" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="18" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="41.0">
                           <image>
                              <Image url="@../icons/bulb.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inter Semi Bold" size="26.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" ellipsisString="" mnemonicParsing="false" prefHeight="68.0" prefWidth="327.0" style="-fx-background-color: transparent;" styleClass="menu" stylesheets="@Style.css" text="Study" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="18" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../icons/quiz-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inter Semi Bold" size="26.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="8.0" prefWidth="65.0" style="-fx-background-color: #00FF00#00FF00;" GridPane.rowIndex="1" />
                  <Pane layoutX="10.0" layoutY="37.0" prefHeight="8.0" prefWidth="65.0" style="-fx-background-color: #00FF00#00FF00;" GridPane.rowIndex="3" />
                  <Pane layoutX="10.0" layoutY="91.0" prefHeight="8.0" prefWidth="65.0" style="-fx-background-color: #00FF00#00FF00;" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="267.0" prefWidth="245.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: transparent;" styleClass="new" stylesheets="@Style.css" text="New Note" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="1">
                     <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: transparent;" styleClass="new" stylesheets="@Style.css" text="New Idea" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="197.0" style="-fx-background-color: transparent;" styleClass="new" stylesheets="@Style.css" text="Custom Quiz" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="178.0" style="-fx-background-color: transparent;" styleClass="new" stylesheets="@Style.css" text="Study Plan" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.columnSpan="10" GridPane.rowIndex="7">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../icons/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Inter Semi Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
