<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="window" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.Controller.Dialogs.Create.CustomQuizController">
   <center>
      <BorderPane prefHeight="723.0" prefWidth="714.0" styleClass="window" stylesheets="@../css/create-note.css">
         <center>
            <BorderPane prefHeight="734.0" prefWidth="710.0">
               <center>
                  <VBox maxHeight="-Infinity" prefHeight="670.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane fx:id="pickIdeaPane" prefHeight="276.0" prefWidth="650.0">
                           <top>
                              <Label prefHeight="38.0" text="Pick Ideas" textFill="#ddd6d6" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Inter Medium" size="22.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                        <Pane prefHeight="10.0" />
                        <BorderPane prefHeight="350.0" prefWidth="650.0">
                           <top>
                              <Label prefHeight="38.0" prefWidth="113.0" text="Properties" textFill="#ddd6d6" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font name="Inter Medium" size="22.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <VBox prefHeight="300.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <left>
                                          <Label text="Include Key Words" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter Light BETA" size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <right>
                                          <ToggleButton fx:id="includeKeyWords" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="custom-quiz-toggle-button" stylesheets="@../Quiz/quiz.css" BorderPane.alignment="CENTER" />
                                       </right>
                                    </BorderPane>
                                    <Pane prefHeight="10.0" />
                                    <BorderPane layoutX="10.0" layoutY="10.0">
                                       <left>
                                          <Label text="Include Questions" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter Light BETA" size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <right>
                                          <ToggleButton fx:id="includeQuestions" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="custom-quiz-toggle-button" stylesheets="@../Quiz/quiz.css" BorderPane.alignment="CENTER" />
                                       </right>
                                    </BorderPane>
                                    <Pane layoutX="10.0" layoutY="49.0" prefHeight="10.0" />
                                    <BorderPane layoutX="10.0" layoutY="49.0">
                                       <left>
                                          <Label text="Include Statements" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter Light BETA" size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <right>
                                          <ToggleButton fx:id="includeStatements" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="custom-quiz-toggle-button" stylesheets="@../Quiz/quiz.css" BorderPane.alignment="CENTER" />
                                       </right>
                                    </BorderPane>
                                    <Pane layoutX="10.0" layoutY="93.0" prefHeight="10.0" />
                                    <BorderPane layoutX="10.0" layoutY="88.0">
                                       <left>
                                          <Label text="Shuffle Idea order" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter Light BETA" size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <right>
                                          <ToggleButton fx:id="shuffleIdeaOrder" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="custom-quiz-toggle-button" stylesheets="@../Quiz/quiz.css" BorderPane.alignment="CENTER" />
                                       </right>
                                    </BorderPane>
                                    <Pane layoutX="10.0" layoutY="137.0" prefHeight="10.0" />
                                    <BorderPane fx:id="ideaBoundsPane" layoutX="10.0" layoutY="142.0" prefHeight="35.0">
                                       <left>
                                          <Label prefWidth="204.0" text="Set Idea Bounds" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter Light BETA" size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                    </BorderPane>
                                    <Pane layoutX="10.0" layoutY="181.0" prefHeight="20.0" />
                                    <BorderPane layoutX="10.0" layoutY="183.0" prefHeight="35.0" prefWidth="650.0">
                                       <left>
                                          <Label alignment="TOP_LEFT" prefHeight="53.0" prefWidth="204.0" text="Ideas Limit" textFill="WHITE" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font name="Inter Light BETA" size="18.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <center>
                                          <Slider fx:id="ideaLimit" prefHeight="32.0" prefWidth="459.0" showTickLabels="true" styleClass="custom-slider" stylesheets="@../Quiz/quiz.css" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <Pane layoutX="10.0" layoutY="93.0" prefHeight="10.0" />
                        <Pane layoutX="10.0" layoutY="189.0" prefHeight="10.0" />
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="650.0">
                           <children>
                              <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="50.0" prefWidth="135.0" styleClass="cancel" stylesheets="@../css/create-note.css" text="CANCEL" textFill="WHITE">
                                 <font>
                                    <Font name="Inter Semi Bold" size="15.0" />
                                 </font>
                              </Button>
                              <Pane prefWidth="10.0" />
                              <Button fx:id="create" mnemonicParsing="false" onAction="#handleCreateAction" prefHeight="50.0" prefWidth="135.0" styleClass="create" stylesheets="@../css/create-note.css" text="CREATE" textFill="WHITE">
                                 <font>
                                    <Font name="Inter Semi Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <left>
                  <Pane prefWidth="30.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefWidth="30.0" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Pane prefHeight="17.0" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <Pane prefHeight="7.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </center>
         <top>
            <BorderPane prefHeight="46.0" BorderPane.alignment="CENTER">
               <bottom>
                  <Pane prefHeight="1.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" text="Custom Quiz" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Inter Semi Bold" size="22.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
   <left>
      <Pane prefWidth="90.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefWidth="90.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Pane prefHeight="20.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="20.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
