<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.Controller.home.notes.NotesPageController">
   <children>
      <BorderPane prefHeight="632.0" prefWidth="900.0" style="-fx-background-color: rgb(43, 43, 43);">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <ListView fx:id="underusedNotes" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="mylistview" stylesheets="@../../css/notes.css" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <GridPane prefHeight="3.0" prefWidth="820.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="3.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane maxHeight="-Infinity" prefHeight="1.5" prefWidth="825.0" style="-fx-background-color: white;" />
                                 </children>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </center>
                     <top>
                        <BorderPane prefHeight="25.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <left>
                              <Button fx:id="rareNotesDisplay" mnemonicParsing="false" prefHeight="32.0" prefWidth="236.0" style="-fx-background-color: transparent; -fx-padding: 0px;" styleClass="title" stylesheets="@../../css/notes.css" text="Rarely used notes" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Inter Light BETA" size="19.0" />
                                 </font>
                              </Button>
                           </left>
                           <right>
                              <AnchorPane prefHeight="39.0" prefWidth="176.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="TOP_LEFT" ellipsisString="" layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleRightClick" prefHeight="36.0" prefWidth="22.0" style="-fx-background-color: transparent; -fx-padding: 0px;" styleClass="arrow" stylesheets="@../../css/notes.css" text="&gt;" textFill="WHITE">
                                       <font>
                                          <Font name="Inter Light BETA" size="30.0" />
                                       </font>
                                    </Button>
                                    <Button alignment="TOP_LEFT" ellipsisString="" layoutX="86.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleLeftClick" prefHeight="36.0" prefWidth="22.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@../../css/notes.css" text="&lt;" textFill="WHITE">
                                       <font>
                                          <Font name="Inter Light BETA" size="30.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </right>
                        </BorderPane>
                     </top>
                     <left>
                        <Pane prefHeight="137.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="137.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                     </right></BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <ListView fx:id="utilisedNotes" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="mylistview" stylesheets="@../../css/notes.css" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <GridPane prefHeight="3.0" prefWidth="820.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="3.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane maxHeight="-Infinity" prefHeight="1.5" prefWidth="825.0" style="-fx-background-color: white;" />
                                 </children>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </center>
                     <top>
                        <BorderPane prefHeight="25.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <right>
                              <AnchorPane prefHeight="39.0" prefWidth="176.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="TOP_LEFT" ellipsisString="" layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleRight2Click" prefHeight="36.0" prefWidth="22.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@../../css/notes.css" text="&gt;" textFill="WHITE">
                                       <font>
                                          <Font name="Inter Light BETA" size="30.0" />
                                       </font>
                                    </Button>
                                    <Button alignment="TOP_LEFT" ellipsisString="" layoutX="86.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleLeft2Click" prefHeight="36.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@../../css/notes.css" text="&lt;" textFill="WHITE">
                                       <font>
                                          <Font name="Inter Light BETA" size="30.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </right>
                           <left>
                              <Button fx:id="usedNotesDisplay" mnemonicParsing="false" prefHeight="32.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-padding: 0px;" styleClass="title" stylesheets="@../../css/notes.css" text="Most used notes" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Inter Light BETA" size="19.0" />
                                 </font>
                              </Button>
                           </left>
                        </BorderPane>
                     </top>
                     <left>
                        <Pane prefHeight="137.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="137.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="195.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <ListView fx:id="allNotes" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" styleClass="mylistview" stylesheets="@../../css/notes.css" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <GridPane prefHeight="3.0" prefWidth="820.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="3.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="7.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Pane maxHeight="-Infinity" prefHeight="1.5" prefWidth="825.0" style="-fx-background-color: white;" />
                                 </children>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </center>
                     <top>
                        <BorderPane prefHeight="25.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <right>
                              <AnchorPane prefHeight="39.0" prefWidth="176.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="TOP_LEFT" ellipsisString="" layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleRight3Click" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@../../css/notes.css" text="&gt;" textFill="WHITE">
                                       <font>
                                          <Font name="Inter Light BETA" size="30.0" />
                                       </font>
                                    </Button>
                                    <Button alignment="TOP_LEFT" ellipsisString="" layoutX="86.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleLeft3Click" prefHeight="36.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-padding: 0px; -fx-label-padding: 0px;" styleClass="arrow" stylesheets="@../../css/notes.css" text="&lt;" textFill="WHITE">
                                       <font>
                                          <Font name="Inter Light BETA" size="30.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </right>
                           <left>
                              <Button fx:id="allNotesDisplay" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-padding: 0px;" styleClass="title" stylesheets="@../../css/notes.css" text="All notes" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Inter Light BETA" size="19.0" />
                                 </font>
                              </Button>
                           </left>
                        </BorderPane>
                     </top>
                     <left>
                        <Pane prefHeight="137.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Pane prefHeight="137.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
         <top>
            <AnchorPane prefHeight="79.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="57.0" layoutY="22.0" text="NOTES" textFill="WHITE">
                     <font>
                        <Font name="Inter Extra Light BETA" size="35.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="190.0" layoutY="27.0" style="-fx-border-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane>
                           <center>
                              <Label fx:id="subjectLine" styleClass="subjectLabel" stylesheets="@../../css/notes.css" />
                           </center>
                           <top>
                              <Pane prefHeight="5.0" BorderPane.alignment="CENTER" />
                           </top>
                           <left>
                              <Pane prefWidth="8.0" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Pane prefWidth="8.0" BorderPane.alignment="CENTER" />
                           </right>
                           <bottom>
                              <Pane prefHeight="5.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <Button fx:id="openFilter" layoutX="5.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleOpenFilterAction" style="-fx-background-color: transparent;" styleClass="filter" stylesheets="@../../css/notes.css">
                     <graphic>
                        <AnchorPane prefHeight="37.0" prefWidth="37.0">
                           <children>
                              <Circle fill="WHITE" layoutX="18.0" layoutY="19.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                              <Line endX="16.400006103515626" endY="-3.814697265625E-6" layoutX="9.3" layoutY="12.7" startX="0.1689453125" startY="-3.814697265625E-6" stroke="#797878" strokeWidth="1.5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#787878" height="12.0" layoutX="15.6" layoutY="17.0" stroke="#797878" strokeType="INSIDE" strokeWidth="0.0" width="4.0" />
                              <Polygon fill="#797878" layoutX="49.0" layoutY="23.0" points="-40.100006103515625, -8.799999237060547, -31.79998779296875, 0.5, -22.79998779296875, -8.799999237060547" stroke="#797878" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <BorderPane fx:id="filter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="190.0" style="-fx-background-radius: 8px; -fx-border-radius: 8px; -fx-background-color: #1d1e1f#1d1e1f;" visible="false" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="12.0" top="23.0" />
         </StackPane.margin>
         <top>
            <AnchorPane prefHeight="45.0" prefWidth="202.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="5.0" prefHeight="30.0" prefWidth="109.0" text="FILTER" textFill="WHITE">
                     <font>
                        <Font name="Inter Semi Bold" size="21.0" />
                     </font>
                  </Label>
                  <Line endX="9.276592254638672" layoutX="-4.0" layoutY="44.0" startX="184.27960205078125" startY="7.62939453125E-6" stroke="WHITE" />
                  <Button fx:id="closeFilter" layoutX="2.5" layoutY="2.0" mnemonicParsing="false" onAction="#handleCloseFilterAction" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: transparent; -fx-padding: 0px;" styleClass="filter" stylesheets="@../../css/notes.css">
                     <graphic>
                        <AnchorPane prefHeight="37.0" prefWidth="37.0">
                           <children>
                              <Circle fill="WHITE" layoutX="18.0" layoutY="19.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                              <Line endX="16.400006103515626" endY="-3.814697265625E-6" layoutX="9.3" layoutY="12.7" startX="0.1689453125" startY="-3.814697265625E-6" stroke="#797878" strokeWidth="1.5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#787878" height="12.0" layoutX="15.6" layoutY="17.0" stroke="#797878" strokeType="INSIDE" strokeWidth="0.0" width="4.0" />
                              <Polygon fill="#797878" layoutX="49.0" layoutY="23.0" points="-40.100006103515625, -8.799999237060547, -31.79998779296875, 0.5, -22.79998779296875, -8.799999237060547" stroke="#797878" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="162.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                     <children>
                        <Button alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" layoutX="3.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: transparent; -fx-padding: 0px;" styleClass="search" stylesheets="@../../css/notes.css">
                           <graphic>
                              <AnchorPane layoutX="3.0" prefHeight="26.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-padding: 0px;">
                                 <children>
                                    <Circle fill="WHITE" layoutX="9.0" layoutY="12.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                                    <Line endX="-8.0" endY="-12.999996185302734" layoutX="30.0" layoutY="35.0" startX="-15.0" startY="-18.000003814697266" strokeLineCap="ROUND" strokeWidth="3.0" />
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <TextField fx:id="search" layoutX="28.0" layoutY="-3.0" onKeyPressed="#handleSearchEnterPress" prefHeight="27.0" prefWidth="133.0" promptText="Search" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="Inter Light BETA" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="filterNoSearch" layoutY="53.0" prefHeight="258.0" prefWidth="190.0">
                     <children>
                        <ToggleButton fx:id="includeBooks" layoutX="111.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleIncludeBooksAction" prefHeight="27.0" prefWidth="55.0" styleClass="filter-toggle-button" stylesheets="@../../css/notes.css" />
                        <Label layoutX="10.0" layoutY="-2.0" prefHeight="30.0" prefWidth="66.0" text="Include" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="30.0" prefHeight="30.0" prefWidth="66.0" text="Books" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="17.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="includeImages" layoutX="111.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleIncludeImagesAction" prefHeight="27.0" prefWidth="55.0" styleClass="filter-toggle-button" stylesheets="@../../css/notes.css" />
                        <Label layoutX="31.0" layoutY="62.0" prefHeight="30.0" prefWidth="66.0" text="Images" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="17.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="includeTexts" layoutX="110.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleIncludeTextsAction" prefHeight="27.0" prefWidth="55.0" styleClass="filter-toggle-button" stylesheets="@../../css/notes.css" />
                        <Label layoutX="30.0" layoutY="96.0" prefHeight="30.0" prefWidth="66.0" text="Texts" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="sortBy" layoutX="96.0" layoutY="140.0" prefHeight="27.0" prefWidth="69.0" styleClass="filter-choice-box" stylesheets="@../../css/notes.css" />
                        <Label layoutX="10.0" layoutY="138.0" prefHeight="30.0" prefWidth="66.0" text="Sort by" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="177.0" prefHeight="30.0" prefWidth="66.0" text="Order" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="order" layoutX="97.0" layoutY="178.0" prefHeight="27.0" prefWidth="69.0" styleClass="filter-choice-box" stylesheets="@../../css/notes.css" />
                        <Label layoutX="10.0" layoutY="216.0" prefHeight="30.0" prefWidth="66.0" text="View" textFill="WHITE">
                           <font>
                              <Font name="Inter Medium" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="view" layoutX="97.0" layoutY="217.0" prefHeight="27.0" prefWidth="69.0" styleClass="filter-choice-box" stylesheets="@../../css/notes.css" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
