<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="window" prefHeight="632.0" prefWidth="900.0" style="-fx-background-color: rgb(43, 43, 43) ;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.Controller.ideas.MindMapController">
   <center>
      <ImageView fx:id="loadingGIF" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../icons/loading.gif" />
         </image>
      </ImageView>
   </center>
</BorderPane>
